channels:
  - lcls-ii
  - conda-forge
  - defaults
  - pydm-tag
  - defaults
  - conda-forge
dependencies:
  - python=PYTHONVER
  - cmake
  - numpy
  - mpi4py   # psana packages (legion/qualname are optional)
  - legion
  - qualname
  - cython
  - matplotlib
  - pytest
  - versioneer
  - mongodb
  - pymongo
  - curl
  - mypy_extensions
  - pyzmq
  - pyqt
  - pyqtgraph
  - pydm
  - flake8
  - cpsw     # daq packages
  - p4p
  - libfabric
  - rapidjson
  - transitions
  - ipython
  - requests
  - ipdb
  - prometheus-cpp
