channels:
 - defaults
 - conda-forge
 - lcls-ii
dependencies:
 - python=2.7
 - cmake
 - h5py
 - ipython
 - numpy
 - cython
 - matplotlib
 - mpi4py
 - nose
 - pytest
 - versioneer
 - mongodb
 - pymongo
 - requests
 - rapidjson
 - qualname
 - curl
