channels:
  - defaults
  - conda-forge
  - lightsource2-tag
  - paulscherrerinstitute
  - lcls-ii
  - pcds-tag
  - pydm-tag
dependencies:
  - python=PYTHONVER
  - cmake
  - h5py
  - ipython
  - numpy
  - pyqt
  - cpsw
  - epics-base
  - pcaspy
  - pyca
  - legion
  - cython
  - libfabric
  - pyqtgraph
  - pyzmq
  - matplotlib
  - mongodb
  - pymongo
  - nose
  - mpi4py
  - ipdb
  - requests
  - psmon
  - rapidjson
  - redis
  - redis-py
  - pytest
  - flake8
  - pylint
  - pydm
  - versioneer
  - procserv
  - curl
