channels:
  - lcls-ii
  - pydm-tag
  - defaults
  - conda-forge
dependencies:
  - python=PYTHONVER
  - cmake
  - numpy
  - mpi
  - mpi4py
  - cython
  - matplotlib
  - pytest
  - mongodb
  - pymongo
  - curl
  - bitstruct
  - pyzmq
  - pyqt
  - pyqtgraph
  - pydm
  - dill
  - flake8
  - amityping
  - mypy
  - rapidjson
  - ipython
  - requests
  - clang_osx-64
  - clangxx_osx-64
  - llvm-openmp
  - gsl
