channels:
  - lcls-ii
  - pydm-tag
  - defaults
  - conda-forge
dependencies:
  - python=PYTHONVER
  - cmake
  - numpy
  - mpi4py   # psana packages (legion is optional)
  - legion
  - cython
  - matplotlib
  - pytest
  - mongodb
  - pymongo
  - curl
  - mypy_extensions
  - psmon
  - h5py>=2.10 # needed by small-h5 writer
  - krtc
  - roentdek
  - asyncqt # ami
  - networkfox
  - pyzmq
  - pyqt
  - pyqtgraph=0.11.0rc0
  - dill
  - flake8
  - opencv   # xtcav
  - scikit-learn # xtcav and tmo pop alg
  - numba    # ami
  - pydot    # ami
  - graphviz # ami
  - qtpy     # ami
  - sympy    # ami
  - cpsw     # daq packages
  - p4p
  - libfabric
  - rapidjson
  - transitions
  - ipython
  - requests
  - ipdb
  - prometheus-cpp
  - prometheus_client
  - amityping
  - mypy
  - rogue-ne
  - bluesky
  - ophyd
  - lcls2_timetool
  - wave8
  - cameralink-gateway
  - pyabel  # for tmo pop algorithm
  - scikit-learn # for tmo pop algorithm
