channels:
  - defaults
  - conda-forge
  - lightsource2-tag
  - paulscherrerinstitute
  - lcls-ii
  - pcds-tag
  - pydm-tag
dependencies:
  - python=3.6
  - legion
  - qualname # needed by legion for py2 only
  - matplotlib
  - pytest
  - versioneer
  - psana
  - psdaq
  - psmon
  - h5py
  - ipython
  - ipdb
